### Invisible option for dependencies
config APPHELLOWORLD_DEPENDENCIES
	bool
	default y
	select LIBNOLIBC if !HAVE_LIBC

config APPHELLOWORLD_COV
	bool "Test Coverity preprocess"
	default n
	help
		Test Coverity preprocess analysis

### App configuration
config APPHELLOWORLD_PRINTARGS
	bool "Print arguments"
	default y
	help
	  Prints argument list (argv) to stdout

config APPHELLOWORLD_SPINNER
	bool "Stay alive"
	select LIBPOSIX_TIME
	default n
	help
	  Shows an animation instead of shutting down
